# jasper-compiler-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/szil/: CompileTask.java  JasperCompilerMojo.java
src/test/java/com/github/szil/jasperreport/: JasperCompilerTest.java
src/test/resources/: testBrokenReportsPom.xml  testEmptyFolderPom.xml  testFolderStructurePom.xml  testNonExistentFolderAllowedPom.xml  testNonExistentFolderPom.xml  testSampleReportsPom.xml  testSampleReportsWithAdditionalPropertiesPom.xml  testWrongExtensionsPom.xml
